# BAJP2-MovieCatalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hariagus/submission2bajp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hariagus/submission2bajp/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariagus/submission2bajp/: MyApplication.kt
app/src/main/java/com/hariagus/submission2bajp/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/hariagus/submission2bajp/data/source/local/entity/: MovieEntity.kt  TrendingEntity.kt  TvShowEntity.kt
app/src/main/java/com/hariagus/submission2bajp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/hariagus/submission2bajp/data/source/remote/response/: MovieResponse.kt  TrendingItem.kt  TrendingResponse.kt  TvShowResponse.kt
app/src/main/java/com/hariagus/submission2bajp/di/: AppModule.kt  Injection.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hariagus/submission2bajp/network/: NetworkClient.kt  RestApi.kt
app/src/main/java/com/hariagus/submission2bajp/ui/: SplashScreenActivity.kt
app/src/main/java/com/hariagus/submission2bajp/ui/detail/: DetailActivity.kt  DetailViewModel.kt  TypeCatalogue.kt  TypeDetail.kt
app/src/main/java/com/hariagus/submission2bajp/ui/home/: BannerAdapter.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/hariagus/submission2bajp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/hariagus/submission2bajp/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/hariagus/submission2bajp/utils/: CatalogueDiffUtil.kt  Const.kt  DataDummyMovies.kt  DataDummyTvShow.kt  EspressoIdlingResource.kt  ExtentionFunction.kt  LiveDataTestUtil.kt  LoadImageGlide.kt  NetworkHelper.kt
app/src/main/java/com/hariagus/submission2bajp/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml  item_list_top_rated.xml  item_trending.xml
app/src/main/res/raw/: empty_movie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/test/java/com/hariagus/submission2bajp/: ExampleUnitTest.kt
app/src/test/java/com/hariagus/submission2bajp/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/hariagus/submission2bajp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/hariagus/submission2bajp/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/hariagus/submission2bajp/ui/tvshow/: TvShowViewModelTest.kt
